{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "CMS",
      "path": "./services/cms"
    },
    {
      "name": "Headless LMS",
      "path": "./services/headless-lms"
    },
    {
      "name": "Course material",
      "path": "./services/course-material"
    },
    {
      "name": "Main frontend",
      "path": "./services/main-frontend"
    },
    {
      "name": "Example exercise",
      "path": "./services/example-exercise"
    },
    {
      "name": "System tests",
      "path": "./system-tests"
    },
    {
      "name": "Shared module",
      "path": "./shared-module"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.eol": "\n",
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "sqltools.highlightQuery": false
  },
  "recommendations": [
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "matklad.rust-analyzer",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "timonwong.shellcheck",
    "humao.rest-client",
    "mtxr.sqltools"
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
