{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "CMS",
      "path": "./services/cms"
    },
    {
      "name": "Course material",
      "path": "./services/course-material"
    },
    {
      "name": "Example exercise",
      "path": "./services/example-exercise"
    },
    {
      "name": "Headless LMS",
      "path": "./services/headless-lms"
    },
    {
      "name": "Main frontend",
      "path": "./services/main-frontend"
    },
    {
      "name": "Quizzes",
      "path": "./services/quizzes"
    },
    {
      "name": "Shared module",
      "path": "./shared-module"
    },
    {
      "name": "Storybook",
      "path": "./storybook"
    },
    {
      "name": "System tests",
      "path": "./system-tests"
    },
    {
      "name": "TMC",
      "path": "./services/tmc"
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.linkedEditing": true,
    "sqltools.highlightQuery": false,
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[sql]": {
      "editor.defaultFormatter": "mtxr.sqltools"
    },
    "sqltools.format": {
      "linesBetweenQueries": "preserve",
      "reservedWordCase": "upper",
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "/target": true,
      "**/.next/**": true
    },
    "eslint.lintTask.enable": true,
    "eslint.format.enable": true,
    "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "typescriptreact",
      "javascriptreact"
    ],
    "files.readonlyInclude": {
      // Autogenerated files
      "src/bindings.ts": true,
      "**/*.guard.ts": true,
      "types/GutenbergBlockAttributes.ts": true,
      "types/DeprecatedGutenbergBlockAttributes.ts": true,
      // Matches only the shared-module folders that have been copied to service folders.
      // If someone wants to edit shared-module files, they should do it in the shared-module that's in the repo root and have `npm run watch` running there as well.
      "**/shared-module/**": true,
    },
    "rust-analyzer.cargo.extraEnv": {
      // Speeds up type checking by making sqlx to not connect to the database in vscode. Also, this causes all the unprepaired queries to show up as an error in vscode that helps to remember to prepare them.
      "SQLX_OFFLINE": "true"
    },
    "window.commandCenter": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "driver": "PostgreSQL",
        "name": "Project 331 - Development",
        "connectString": "postgres://headless-lms@localhost:54328/headless_lms_dev"
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "driver": "PostgreSQL",
        "name": "Project 331 - Test",
        "connectString": "postgres://headless-lms@localhost:54328/headless_lms_test"
      }
    ],
    "search.exclude": {
      "**/node_modules": true,
      "*.tsbuildinfo": true,
    },
    "rust-analyzer.showUnlinkedFileNotification": false
  },
  "launch": {
    "configurations": [],
    "compounds": []
  },
}
