{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "CMS",
      "path": "./services/cms"
    },
    {
      "name": "Headless LMS",
      "path": "./services/headless-lms"
    },
    {
      "name": "Course material",
      "path": "./services/course-material"
    },
    {
      "name": "Main frontend",
      "path": "./services/main-frontend"
    },
    {
      "name": "Example exercise",
      "path": "./services/example-exercise"
    },
    {
      "name": "System tests",
      "path": "./system-tests"
    },
    {
      "name": "Shared module",
      "path": "./shared-module"
    },
    {
      "name": "Quizzes",
      "path": "./services/quizzes"
    },
    {
      "name": "TMC",
      "path": "./services/tmc"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "sqltools.highlightQuery": false,
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    // Exlcuding works only partially in multi-root workspaces because of this: https://github.com/microsoft/vscode/issues/40898
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "services/headless-lms/target": true,
      "**/.next/**": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.format.enable": true,
    "stylelint.validate": [
      "css",
      "less",
      "postcss",
      "typescriptreact",
      "javascriptreact"
    ]
  },
  "recommendations": [
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "rust-lang.rust-analyzer",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "timonwong.shellcheck",
    "humao.rest-client",
    "mtxr.sqltools",
    "usernamehw.errorlens",
    "jebbs.plantuml",
    "wix.vscode-import-cost",
    "serayuzgur.crates",
    "ms-playwright.playwright"
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
