{
  "folders": [
    {
      "name": "Root folder",
      "path": ".",
    },
    {
      "name": "services/cms",
      "path": "./services/cms",
    },
    {
      "name": "services/example-exercise",
      "path": "./services/example-exercise",
    },
    {
      "name": "services/headless-lms",
      "path": "./services/headless-lms",
    },
    {
      "name": "services/main-frontend",
      "path": "./services/main-frontend",
    },
    {
      "name": "services/quizzes",
      "path": "./services/quizzes",
    },
    {
      "name": "shared-module",
      "path": "./shared-module",
    },
    {
      "name": "storybook",
      "path": "./storybook",
    },
    {
      "name": "system-tests",
      "path": "./system-tests",
    },
    {
      "name": "services/tmc",
      "path": "./services/tmc",
    },
  ],
  "settings": {
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.linkedEditing": true,
    "sqltools.highlightQuery": false,
    "[javascript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[css]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[scss]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[less]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[graphql]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[sql]": {
      "editor.defaultFormatter": "mtxr.sqltools",
    },
    "sqltools.format": {
      "linesBetweenQueries": "preserve",
      "reservedWordCase": "upper",
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "/target": true,
      "**/.next/**": true,
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
    },
    "files.readonlyInclude": {
      // Autogenerated files
      "**/generated/**": true,
      "**/bindings.ts": true,
      "**/*.guard.ts": true,
      "types/GutenbergBlockAttributes.ts": true,
      "types/DeprecatedGutenbergBlockAttributes.ts": true,
      // Matches only the shared-module folders that have been copied to service folders.
      // If someone wants to edit shared-module files, they should do it in the shared-module that's in the repo root and have `bin/shared-module-sync-watch` running there as well.
      "**/shared-module/**": true,
    },
    "rust-analyzer.cargo.extraEnv": {
      // Speeds up type checking by making sqlx to not connect to the database in vscode. Also, this causes all the unprepaired queries to show up as an error in vscode that helps to remember to prepare them.
      "SQLX_OFFLINE": "true",
    },
    "window.commandCenter": true,
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "driver": "PostgreSQL",
        "name": "Project 331 - Development",
        "connectString": "postgres://headless-lms@localhost:54328/headless_lms_dev",
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "driver": "PostgreSQL",
        "name": "Project 331 - Test",
        "connectString": "postgres://headless-lms@localhost:54328/headless_lms_test",
      },
    ],
    "search.exclude": {
      "**/node_modules": true,
      "*.tsbuildinfo": true,
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "typescript.preferences.autoImportFileExcludePatterns": [
      // Don't suggest wrong css imports
      "@emotion/react",
      "styled-jsx/css",
      "styled-jsx",
    ],
    "workbench.editor.labelFormat": "short",
    "workbench.editor.customLabels.enabled": true,
    "workbench.editor.customLabels.patterns": {
      "**/app/**/page.tsx": "${dirname}/page.tsx",
      "**/app/**/layout.tsx": "${dirname}/layout.tsx",
      "**/app/**/not-found.tsx": "${dirname}/not-found.tsx",
      "**/app/**/loading.tsx": "${dirname}/loading.tsx",
      "**/app/**/error.tsx": "${dirname}/error.tsx",
      "**/mod.rs": "${dirname}/mod.rs",
      "**/lib.rs": "${dirname}/lib.rs",
      "**/main.rs": "${dirname}/main.rs",
      "**/index.ts": "${dirname}/index.ts",
      "**/index.tsx": "${dirname}/index.tsx",
    },
    "js/ts.experimental.useTsgo": true,
  },
  "launch": {
    "configurations": [],
    "compounds": [],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "echo",
        "type": "shell",
        "command": "echo Hello",
      },
    ],
  },
  "extensions": {
    "recommendations": ["mkhl.direnv", "oxc.oxc-vscode", "TypeScriptTeam.native-preview"],
  },
}
